# shopping-cart-products-api

./: Dockerfile  README.md  shopping-cart-backend.sln
ProductService/: Product.cs  ProductService.csproj  Program.cs  appsettings.json  packages.lock.json
ProductService.Tests/: OrderPlacementTests.cs  ProductService.Tests.csproj
ProductService/Migrations/: 20251103134554_AddProduct.Designer.cs  20251103134554_AddProduct.cs  ApplicationDbContextModelSnapshot.cs
ProductService/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs
